# convex

./: .gitignore  README.md
backend/: .gitignore  package-lock.json  package.json  tsconfig.json
backend/api/: index.ts
backend/scripts/: seedAdmin.ts
backend/src/: app.ts  index.ts
backend/src/features/admin/: admin.routes.ts
backend/src/features/auth/: auth.controller.ts  auth.middleware.ts  auth.routes.ts  auth.service.ts
backend/src/features/events/: event.controller.ts  event.model.ts  event.routes.ts  event.service.ts
backend/src/features/notifications/: notification.actions.ts  notification.model.ts  notification.routes.ts  notification.service.ts
backend/src/features/users/: user.model.ts  user.routes.ts
backend/src/scripts/: makeAdmin.ts
backend/src/shared/config/: db.ts  env.ts
backend/src/shared/middleware/: errorHandler.ts  rateLimiter.ts
backend/src/shared/utils/: ApiResponse.ts  asyncWrapper.ts  cloudinary.ts  responseCache.ts
frontend/: App.tsx  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/frontend/: MainActivity.kt
frontend/android/app/src/main/res/values/: strings.xml
frontend/ios/frontend/: Info.plist
frontend/src/features/admin/screens/: AdminScreen.tsx
frontend/src/features/auth/components/: AuthInput.tsx
frontend/src/features/auth/screens/: LoginScreen.tsx  SignupScreen.tsx
frontend/src/features/auth/store/: authStore.ts
frontend/src/features/events/: types.ts
frontend/src/features/events/components/: CategoryThemeProvider.tsx  EventCard.tsx
frontend/src/features/events/screens/: CreateEventScreen.tsx  EditProfileScreen.tsx  EventDetailScreen.tsx  EventListScreen.tsx  JoinedEventsScreen.tsx  MyEventsScreen.tsx  ProfileScreen.tsx
frontend/src/features/events/store/: eventsStore.ts
frontend/src/features/explore/screens/: ExploreScreen.tsx
frontend/src/features/explore/store/: exploreStore.ts
frontend/src/features/home/screens/: HomeScreen.tsx
frontend/src/features/notifications/screens/: NotificationsScreen.tsx  SubmitAdditionalInfoScreen.tsx
frontend/src/features/notifications/store/: notificationStore.ts
frontend/src/navigation/: RootNavigator.tsx  types.ts
frontend/src/shared/api/: client.ts
frontend/src/shared/components/: AdminBottomNav.tsx  AppIcon.tsx  BottomNav.tsx  CategoryFlowLoader.tsx  CategoryPattern.tsx  CustomAppIcon.tsx  GlobalThemedAlertHost.tsx  PrimaryButton.tsx  Skeleton.tsx  ThemedAlert.tsx
frontend/src/shared/config/: env.ts
frontend/src/shared/store/: globalAlertStore.ts
frontend/src/shared/theme/: categoryThemes.ts
