# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxGCPauseMillis=200

# Parallel builds — safe for RN since modules are decoupled
org.gradle.parallel=true

# Add this line — configuration cache is stable in Gradle 9+
org.gradle.configuration-cache=true

# Use 10 workers (matches your logical core count)
org.gradle.workers.max=10

# Enable Gradle build cache — massive speedup on incremental builds
org.gradle.caching=true

# Keep the daemon alive between builds
org.gradle.daemon=true

# Configure projects on demand (skip configuring unused subprojects)
org.gradle.configureondemand=true

android.useAndroidX=true

# Build only for arm64-v8a during development — your phone is almost certainly arm64
# Switch back to all 4 for release builds
reactNativeArchitectures=arm64-v8a

newArchEnabled=true
hermesEnabled=true
edgeToEdgeEnabled=false