# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxGCPauseMillis=200

# Parallel builds — safe for RN since modules are decoupled
org.gradle.parallel=true

# Configuration cache can break RN autolinking/codegen native builds in dev.
org.gradle.configuration-cache=false

# Use 10 workers (matches your logical core count)
org.gradle.workers.max=10

# Enable Gradle build cache — massive speedup on incremental builds
org.gradle.caching=true

# Keep the daemon alive between builds
org.gradle.daemon=true

# Configure-on-demand can interfere with RN codegen/autolinking task ordering.
org.gradle.configureondemand=false

android.useAndroidX=true

# Build only for arm64-v8a during development — your phone is almost certainly arm64
# Switch back to all 4 for release builds
reactNativeArchitectures=arm64-v8a

hermesEnabled=true
edgeToEdgeEnabled=false