# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxGCPauseMillis=200

# Parallel builds — safe for RN since modules are decoupled
org.gradle.parallel=true

# Configuration cache can break RN autolinking/codegen native builds in dev.
org.gradle.configuration-cache=false

# Use 10 workers (matches your logical core count)
org.gradle.workers.max=10

# Enable Gradle build cache — massive speedup on incremental builds
org.gradle.caching=true

# Keep the daemon alive between builds
org.gradle.daemon=true

# Configure-on-demand can interfere with RN codegen/autolinking task ordering.
org.gradle.configureondemand=false

android.useAndroidX=true

# Build all major ABIs for release-ready APK outputs.
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

hermesEnabled=true
edgeToEdgeEnabled=false